# Core Application Settings
APP_NAME=bitacore-backtest
ENV=development
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO
ECR_REPOSITORY=

# Data Storage
LOCAL_DATA_DIR=./data
STORAGE_BACKEND=local
AWS_REGION=eu-central-1
S3_BUCKET=bitacore-backtest-results-input

# LLM Settings
LLM_PROVIDER=llm-model-provider-here # e.g openai or gemini
LLM_MODEL=select-your-model-here # e.g gpt-4-turbo-preview
OPENAI_API_KEY=opeai-api-key-here
GEMINI_API_KEY=gemini-api-key-here
